C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\bin\Debug\QAsaver 1.0.exe.config
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\bin\Debug\QAsaver 1.0.exe
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\bin\Debug\QAsaver 1.0.pdb
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\obj\Debug\QAsaver 1.0.csprojResolveAssemblyReference.cache
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\obj\Debug\WF2.Form1.resources
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\obj\Debug\WF2.Form2.resources
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\obj\Debug\WF2.Form3.resources
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\obj\Debug\QAsaver_1._0.Properties.Resources.resources
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\obj\Debug\QAsaver 1.0.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\obj\Debug\QAsaver 1.0.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\obj\Debug\QAsaver 1.0.exe
C:\Users\DELL\Desktop\dev\code\c#\WF\QAsaver 1.0\QAsaver 1.0\obj\Debug\QAsaver 1.0.pdb
